DataGridPlayground/View/AddNewEmployeeView.xaml

<UserControl x:Class="DataGridPlayground.View.AddNewEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGridPlayground.View"
             xmlns:root="clr-namespace:DataGridPlayground"
             mc:Ignorable="d" 
             root:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="Name"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="0 2 0 2"
                             Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                             FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="Employee ID"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                             Margin="0 2 0 2"
                             Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             FontSize="18"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                               Text="Email"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                             Margin="0 2 0 2"
                             Text="{Binding Mail, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             FontSize="18"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                               Text="Project"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                             Margin="0 2 0 2"
                             Text="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             FontSize="18"/>
            <TextBlock Grid.Row="5" Grid.Column="0" 
                               Text="Team"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                             Margin="0 2 0 2"
                             Text="{Binding Team, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             FontSize="18"/>

            <Button Grid.Row="6" Grid.Column="1"
                            Content="Save"
                            Margin="80 5 80 0"
                            Command="{Binding SaveCmd}"
                    CommandParameter="{Binding}"/>
        </Grid>

    </Grid>
</UserControl>
