DataGridPlayground/View/CustomControlTab.xaml

<UserControl x:Class="DataGridPlayground.View.CustomControlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGridPlayground"
             xmlns:cc="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProductManager/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:Product}">
            <Border x:Name="bdr" Padding="3" Margin="5" Background="#ede4ca">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                    <TextBlock Text="{Binding Price}" FontSize="14"/>
                </StackPanel>
            </Border>
            <!--<DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bdr" Property="Background" Value="#f5f1e4"/>
                    
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="bdr" Property="Background" Value="#ffd754"/>
                  
                </Trigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <CheckBox x:Name="chkBox" Content="Select the TextBox" Margin="20" HorizontalAlignment="Center">
                
            </CheckBox>
            <TextBox x:Name="txt" Width="200" Height="35" BorderThickness="2" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkBox,Path=IsChecked}" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Text" Value="Responded to trigger"/>
                            </DataTrigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Orange" />
                                <Setter Property="BorderThickness" Value="6"/>
                            </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

    </Grid>
</UserControl>
