DataGridPlayground/View/EmployeeListView.xaml

<UserControl x:Class="DataGridPlayground.View.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGridPlayground"
             xmlns:vm="clr-namespace:DataGridPlayground.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EmployeeListVM/>        
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="CVSEmployyes" Source="{Binding Employees}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Team" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Source={StaticResource CVSEmployyes}}"
                      SelectedItem="{Binding SelectedEmployee}"
                      x:Name="EmployeesDataGrid"
                      AlternationCount="2"
                      RowBackground="Honeydew"
                      AlternatingRowBackground="Cornsilk"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow"
                      >
                <!--<DataGrid.GroupStyle>
                    --><!-- Style for groups at top level. --><!--
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="BurlyWood" BorderBrush="Bisque" Foreground="Black" BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    
                </DataGrid.GroupStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAME" Width="85"
                                        Binding="{Binding Name}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ID" Width="85"
                                        Binding="{Binding Id}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="E-MAIL" Width="150"
                                        Binding="{Binding Mail}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PROJECT" Width="50"
                                        Binding="{Binding Project}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="TEAM" Width="80"
                                        Binding="{Binding Team}">

                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Sport" Width="100" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="90" Text="{Binding Sport, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Width="90" Text="{Binding Sport, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button Content="Refresh" Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding}"
                    Margin="0 5"/>
            <Button Content="Delete" Margin="0 5"
                    Command="{Binding DeleteEmployeeCommand}"
                    CommandParameter="{Binding ElementName=EmployeesDataGrid, Path=SelectedItem}"/>
            <Button Content="Behavior Test" Margin=" 0 5"
                    local:MvvmBehaviors.ClickedMethodName="ShowDialogue"/>
        </StackPanel>
        

    </Grid>
</UserControl>
