DataGridPlayground/View/Triggers.xaml

<UserControl x:Class="DataGridPlayground.View.Triggers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGridPlayground"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProductManager/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Control Template for ListBox-->
        <ControlTemplate TargetType="ListBox" x:Key="ctListbox">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False">
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>        
        
        <Style TargetType="ListBoxItem">
            <!--Control Template for ListBoxItem-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="bdr" Margin="5">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#f5f1e4"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#ffd754"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
          
        </Style>
        <!--Data Template for individual list item-->
        <DataTemplate DataType="{x:Type local:Product}">
            <Border  Padding="3" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                    <TextBlock Text="{Binding Price}" FontSize="14"/>
                </StackPanel>
            </Border>
            
        </DataTemplate>
        <!--Data template for content control-->
        <DataTemplate x:Key="selectionDetails">
            <Border BorderBrush="Orange" BorderThickness="2" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Product Name : " FontSize="15"/>
                        <TextBlock Text="{Binding Name}" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Product Price : " FontSize="15"/>
                        <TextBlock Text="{Binding Price}" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Product Catagory : " FontSize="15"/>
                        <TextBlock Text="{Binding Catagory}" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column 1-->
        <StackPanel>
            <TextBlock Text="Product List" FontSize="26" Margin="5"/>
            <ListBox x:Name="productList" ItemsSource="{Binding Products}" 
                     Template="{StaticResource ctListbox}"/>
        </StackPanel>
        <!--Column 2-->
        <ContentControl Grid.Column="1" ContentTemplate="{StaticResource selectionDetails}"
                        Content="{Binding ElementName=productList, Path=SelectedItem}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter  VerticalAlignment="Center"/>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>


    </Grid>
</UserControl>
