DataGridPlayground/MainWindow.xaml

<Window x:Class="DataGridPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridPlayground"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:uc="clr-namespace:DataGridPlayground.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
   
    <Grid>
        <TabControl>
            <!--Tab Style-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 2" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            
                            
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate x:Key="titleText">
                    <TextBlock Text="{Binding}" 
                               Name="TabHeaderTitle"                               
                               Foreground="Green" 
                               FontSize="28" 
                               FontWeight="DemiBold"                                
                               FontStyle="Normal" 
                               TextWrapping="Wrap"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected,
    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" Value="True">
                            <Setter TargetName="TabHeaderTitle" Property="Foreground" Value="Blue"/>
                            <Setter TargetName="TabHeaderTitle" Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected,
    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" Value="False">
                            <Setter TargetName="TabHeaderTitle" Property="Foreground" Value="Black"/>
                            <Setter TargetName="TabHeaderTitle" Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.Resources>
            <!--Tab item 1-->
            <TabItem Width="100" Header="Form" HeaderTemplate="{StaticResource titleText}">
                
                <uc:AddNewEmployeeView/>
            </TabItem>
            <!--Tab item 2-->
            <TabItem Header="Table" Width="100" HeaderTemplate="{StaticResource titleText}" >
                <uc:EmployeeListView/>

            </TabItem >
            <!--Tab item 3-->
            <TabItem Header="Test Tab"  HeaderTemplate="{StaticResource titleText}">
                <ContentControl Content="Veda" >
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Border BorderBrush="Black" 
                                        BorderThickness="4"
                                        Margin="20"/>
                                <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>

                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="FirstName" Width="100" Margin="5"/>
                                <TextBox x:Name="LastName" Width="100" Margin="5"/>
                                <TextBox Width="200" Margin="5">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat=" {0} {1} ">
                                            <Binding ElementName="FirstName" Path="Text"/>
                                            <Binding ElementName="LastName" Path="Text"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                    
                    
                    
                </ContentControl>

            </TabItem >
            <!--Tab item 4-->
            <TabItem Header="Custom" Width="150" HeaderTemplate="{StaticResource titleText}" >
                <uc:CustomControlTab/>

            </TabItem >
            <!--Tab item 4-->
            <TabItem Header="Triggers" Width="150" HeaderTemplate="{StaticResource titleText}" >
                <uc:Triggers/>

            </TabItem >

        </TabControl>

    </Grid>
</Window>
